{
  "isMakaApp": true,
  "name": "cxb-bootstrap",
  "description": "cxb-bootstrap",
  "version": "1.0.3",
  "license": "MIT",
  "author": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/jeffycai/cxb-bootstrap.git"
  },
  "bugs": {
    "url": "https://github.com/jeffycai/cxb-bootstrap/issues"
  },
  "homepage": "https://github.com/jeffycai/cxb-bootstrap#readme",
  "scripts": {
    "start": "maka start",
    "dev": "maka start --dev",
    "build": "maka build",
    "pkg": "maka pkg"
  },
  "dependencies": {},
  "server": {
    "proxy": null,
    "port": 8000
  },
  "subAppDir": "./apps",
  "devDependencies": {
    "react-bootstrap": "^0.32.4"
  }
}